U-Code Symbol Desc

00A0 ' '  nbsp

2713  ✓   checkmark light
2714  ✔   checkmark bold
2715  ✕   x-mark light
2716  ✖   x-mark bold
2717  ✗   x-mark handwritten light
2718  ✘   x-mark handwritten bold
27A4  ➤   black rightwards arrowhead
2665  ♥   heart
25CF  ●   circle

00B0  °   degree sign
00B1  ±   plus-minus sign
00B2  ²   superscript 2
00B3  ³   superscript 3

2200  ∀   for all
2203  ∃   there exists
2204  ∄   there doesn't exist
2206  ∆   delta
2208  ∈   element of
2209  ∉   not element of

2122  ™   TM sign

