[global_config]
  handle_size = 5
  suppress_multiple_term_dialog = True
[keybindings]
  page_up_half = <Primary>Page_Up
  page_down_half = <Primary>Page_Down
  line_up = <Primary>Up
  line_down = <Primary>Down
  next_tab = None
  prev_tab = None
  layout_launcher = <Primary><Alt>l
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    scrollback_lines = 600
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 486f1d3f-9449-4097-8173-d94243a47048
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1975:332
      size = 1311, 720
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 327
      ratio = 0.457342657343
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 486f1d3f-9449-4097-8173-d94243a47048
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 3791081b-4b32-429b-9eca-130abeee00ee
[plugins]
